
spring.datasource.url = jdbc:mysql://localhost:3306/scope?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.data.mongodb.url = mongodb://localhost:27017/scope/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update